<!DOCTYPE html>

<html lang="en" class="default-style">
  <head>
    <base href="/">
    <title>Himmel - Agencia Digital</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Main font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

    <!-- Icons. Uncomment required icon fonts -->
    <!-- <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css"> -->
    <link rel="stylesheet" href="assets/vendor/fonts/ionicons.css">
    <!-- <link rel="stylesheet" href="assets/vendor/fonts/linearicons.css"> -->
    <!-- <link rel="stylesheet" href="assets/vendor/fonts/open-iconic.css"> -->
    <!-- <link rel="stylesheet" href="assets/vendor/fonts/pe-icon-7-stroke.css"> -->

    <!-- Layout helpers -->
    <script src="assets/vendor/js/layout-helpers.js"></script>

  </head>
  <body>

    <!-- App root -->
    <app-root></app-root>
    <!-- / App root -->

    <!-- IE11 fix -->
    <script>
    if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode <= 11) {
      window.MouseEvent.prototype = Event.prototype;

      window.MouseEvent = function (eventType, params) {
        params = params || { bubbles: false, cancelable: false };
        var mouseEvent = document.createEvent('MouseEvent');
        mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

        return mouseEvent;
      }
    }
    </script>
  </body>
</html>
